PORT=5000
MONGODB_URI=mongodb+srv://saketh:saketh@focscluster.ucesz7x.mongodb.net/?appName=FOCSCluster
JWT_SECRET=your_jwt_secret_key_change_this_in_production
MASTER_SECRET=your_master_secret_for_aes_encryption_change_this
NODE_ENV=development

# Email Configuration for OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=forensic.lab.portal@gmail.com
EMAIL_PASS=ebuu zmvc ydnd egrd

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
